<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InvasivesBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-AC-6Ju">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="akK-WU-Qg4" kind="embed" id="4Fy-zr-3Yk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Suk-AC-6Ju" secondAttribute="bottom" id="Zmk-XO-7iS"/>
                            <constraint firstItem="Suk-AC-6Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKw-kV-9FU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Suk-AC-6Ju" secondAttribute="trailing" id="fqV-mI-jlt"/>
                            <constraint firstItem="Suk-AC-6Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n4g-Ls-JvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EYh-Ti-1cd" kind="show" identifier="performLogin" id="l3l-PL-t4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EQ-dB-rfO">
            <objects>
                <navigationController id="akK-WU-Qg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjs-xu-dO0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKQ-k4-JjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="119"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="jaT-lK-k8O">
            <objects>
                <viewControllerPlaceholder id="yYs-iW-k45" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbz-kv-AmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QCQ-t0-7vg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EYh-Ti-1cd" customClass="LoginViewController" customModule="InvasivesBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egK-I3-dGg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-t4-2fr">
                                <rect key="frame" x="139" y="292" width="490" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-Q4-Z0Z">
                                        <rect key="frame" x="8" y="228" width="474" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.25098039220000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bclogo" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-jT-HaJ">
                                        <rect key="frame" x="8" y="30" width="474" height="148"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-jz-Ie6">
                                        <rect key="frame" x="105" y="294" width="280" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-m5-SOn">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.25098039220000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="8XT-g6-a82"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="UyR-a3-ig1"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="32" minY="16" maxX="200" maxY="16"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="Login with BCeID" image="arrow.up.right.square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithBCeIDAction:" destination="EYh-Ti-1cd" eventType="touchUpInside" id="8fU-xt-y8X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-VE-1tS">
                                                <rect key="frame" x="0.0" y="62" width="280" height="54"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.25098039220000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="5lS-AG-aac"/>
                                                    <constraint firstAttribute="height" constant="54" id="LyU-yu-N0Y"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="32" minY="16" maxX="200" maxY="16"/>
                                                <state key="normal" title="Login with IDIR" image="arrow.up.right.square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithIdirAction:" destination="EYh-Ti-1cd" eventType="touchUpInside" id="2pw-gl-XDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R7m-Q4-Z0Z" firstAttribute="top" secondItem="3DC-jT-HaJ" secondAttribute="bottom" constant="50" id="5S6-QV-xfX"/>
                                    <constraint firstItem="3DC-jT-HaJ" firstAttribute="leading" secondItem="cgU-t4-2fr" secondAttribute="leading" constant="8" id="CoI-Mc-eOY"/>
                                    <constraint firstAttribute="trailing" secondItem="3DC-jT-HaJ" secondAttribute="trailing" constant="8" id="Ovs-sA-tUb"/>
                                    <constraint firstAttribute="trailing" secondItem="zIG-jz-Ie6" secondAttribute="trailing" constant="105" id="P1O-id-VaY"/>
                                    <constraint firstItem="zIG-jz-Ie6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R7m-Q4-Z0Z" secondAttribute="bottom" constant="15" id="WMM-rc-j66"/>
                                    <constraint firstAttribute="width" constant="490" id="XBn-J4-Mbb"/>
                                    <constraint firstAttribute="bottom" secondItem="zIG-jz-Ie6" secondAttribute="bottom" constant="30" id="eRp-7Z-Rbz"/>
                                    <constraint firstItem="R7m-Q4-Z0Z" firstAttribute="leading" secondItem="cgU-t4-2fr" secondAttribute="leading" constant="8" id="hDL-jm-hNh"/>
                                    <constraint firstAttribute="trailing" secondItem="R7m-Q4-Z0Z" secondAttribute="trailing" constant="8" id="k5X-4q-et4"/>
                                    <constraint firstAttribute="height" constant="440" id="kG1-d3-UFF"/>
                                    <constraint firstItem="3DC-jT-HaJ" firstAttribute="top" secondItem="cgU-t4-2fr" secondAttribute="top" constant="30" id="lZI-KT-yuT"/>
                                    <constraint firstItem="zIG-jz-Ie6" firstAttribute="leading" secondItem="cgU-t4-2fr" secondAttribute="leading" constant="105" id="xO7-76-pxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgU-t4-2fr" firstAttribute="centerX" secondItem="egK-I3-dGg" secondAttribute="centerX" id="DYX-XS-AMM"/>
                            <constraint firstItem="cgU-t4-2fr" firstAttribute="centerY" secondItem="egK-I3-dGg" secondAttribute="centerY" id="rHN-L6-ym3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zT-uq-ubk"/>
                    </view>
                    <navigationItem key="navigationItem" id="MON-ty-KbX"/>
                    <connections>
                        <outlet property="appTitle" destination="R7m-Q4-Z0Z" id="2EF-e0-V6A"/>
                        <outlet property="loginContainer" destination="cgU-t4-2fr" id="aPf-mz-U9h"/>
                        <outlet property="loginWithBCeIDButton" destination="8TZ-m5-SOn" id="DEd-nG-QP9"/>
                        <outlet property="loginWithIdirButton" destination="Jq4-VE-1tS" id="0rH-tt-CQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neD-3L-IYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="820.8984375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.square" catalog="system" width="128" height="114"/>
        <image name="bclogo" width="172" height="148"/>
    </resources>
</document>
